NEXT_PUBLIC_SANITY_PROJECT_ID=qh3wukbx
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2021-10-21
# NEXT_PUBLIC_SANITY_TOKEN=your_token_here (if needed)
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiY2hpY29jb21hcHMiLCJhIjoiY202b3U4MHJpMTNlODJqczRpMjhma2hmMSJ9.SnFpeZn2oEZx9DTDLe1SSg
